<.flash_group flash={@flash} />

<div class="container mx-auto px-4 py-8">
    <h1 class="text-4xl font-bold mb-8 text-center">宴瑶池</h1>
    <h2 class="text-2xl font-bold mb-4">视频列表</h2>
    <div class="bg-white rounded-lg shadow-lg p-6">
        <div class="aspect-w-16 aspect-h-9 mb-6">
            <video id="videoPlayer" class="video-js" controls preload="auto" />
        </div>
        <form id="videoForm" class="flex items-center">
            <input type="url" id="videoUrl" class="flex-grow border border-gray-300 rounded-l-md px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter video URL" required>
            <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white rounded-r-md px-6 py-2">Add Video</button>
        </form>
    </div>
</div>
